<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hora da Pausa</title>

        <!-- Link para a fonte Poppins -->
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

        <!-- Link para o Bootstrap -->
        <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />

        <!-- Estilo customizado -->
        <style>
            body {
                background-color: #f4f4f9;
                color: #333;
                font-family: 'Poppins', sans-serif;
            }
            .container {
                text-align: center;
                margin-top: 100px;
            }
            .titulo {
                font-size: 2.5em;
                color: #007bff;
                margin-bottom: 20px;
            }
            .mensagem {
                font-size: 1.2em;
                color: #555;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="titulo">Hora da Pausa</h1>
            <p class="mensagem">
                Você merece essa pausa, renove suas energias.
            </p>
        </div>

        <!-- Link para o arquivo JavaScript externo -->
        <script src="fimContagem.js"></script>
    </body>
</html>
